PORT=8080
ENVIRONMENT=development
DEBUG=true

STATIC_DIR=./static

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fableous
DB_USERNAME=fableous-be
DB_PASSWORD=fableous-be

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=fableous-be

JWT_SECRET=secretstring
